QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1926
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192628806
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\ATLMFC\\include" \
    "E:\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\include" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "E:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "E:\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\ATLMFC\\lib\\x86" \
    "E:\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.26.28801\\lib\\x86" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x86" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x86"
